/*Desktop View*/
.header {
    display: flex;
   
	
    background:   linear-gradient(45deg, #2196F3 30%, #21CBF3 90%);
    justify-content: space-between;
    align-items: center;
    padding: 0px 40px;
    height: 80px;
    box-shadow: 5px 10px 8px  #888888;
  
  }
  .logo-nav {
 
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
  }
  .logo-container {
 
    display: flex;
    align-items: center;
    justify-content: center;
   
  }
 
  .nav-options {
    display : flex;
    color : #fff;
    text-decoration : none;
    list-style-type: none;
  }
  .mobile-option {
    display: none;
  }
 .option {
   
    
    display : flex;
   
    text-decoration : none;
    padding : 0 1rem;
    height : 100%;
    cursor: pointer;
    margin-left : 30px;
    
  }
 .option a {
    text-decoration : none;
    color : black;
    font-size : 20px;
 }
  .option :hover {
    color: white;
  }
  .mobile-option {
    display: none;
  }
  .mobile-menu {
    display: none;
  }

  @media (max-width: 798px) {
    /*Mobile View */
    .header {
      padding: 0px 10px;
    }
   
    .nav-options {
      display: flex;
      width: 100%;
      height: 350px;
      position: absolute;
      top: 80px;
      left: -100%;
      opacity: 0;
      transition: all 0.5s ease;
      flex-direction: column;
      list-style-type: none;
      grid-gap: 0px;
    }
    .nav-options.active {
      background: #B3E5FC;
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
      align-content: center;
      padding-left: 0px;
    }
  
    .menu-icon {
      width: 45px;
      height: 45px;
    }
    .option {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 10vw;
      padding: 30px 0px;
    }
    
  }
  .mobile-menu {
    display: block;
  }